<html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.Header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="Header">
  <h1>CJ TenBroeke</h1>
</div>

<div class="topnav">
  <a href="#">About Me</a>
  <a href="#">Portfolio</a>
  <a href="#">Activity</a>
</div>

</body>
</html>


<head>
<title>About Me</title>
</head>
<body>

<h2>School life</h2>
<p>As you may know I am a student that currently goes to James Campbell High School. I am in the 11th grade. I am taking this class to help me get an idea of how to code just incase I want a career in web developement. School has never been one of my favorite things just because of all the homework we recieve.</p>
<h3>Soccer is my life</h3>
<p>Soccer has been a big part of me every since the beginning. I never really realized that I had a talent in this since we won our first state cup. This made me think to myself if I could actually make it to the big leagues. The next big memory of mines was getting choosen to try out for a national soccer team in Casa Grande, Arizona. This team wouldve been able to travel to Spain to play in an international tournament against the best in the world. Unfortunately I did not make the team but I was able to play against the best players across the U.S.</p>

</body>
</html>








	



